{
  "name": "Dice Football Club",
  "short_name": "Dice FB Club",
  "description": "Call the play, read the defense, and let two dice settle every snap in a strategic American football game.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#31200f",
  "theme_color": "#31200f",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
